<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semama4.1</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      .mensaje {
        width: 400px;
        margin: 0  auto;
        background-color: #569daa;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        border: 3px solid #577d86;
      }
      .caja {
        background-color: #569daa;
        height: 40px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        border-right: 3px solid #577d86;
        border-bottom: 3px solid #577d86;
        margin: 0 auto;
      }
      .caja-bordes {
        background-color: #569daa;
        height: 40px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        border-top: 3px solid #577d86;
        border-bottom: 3px solid #577d86;
        margin: 0 auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <br>
    <div id="mensaje" class="mensaje">
      <h4>Hola como estas soy Bryan, estoy probando CSS3</h4>
    </div>
    <br />
    <div id="mensaje" class="caja">
      <h4>Hola como estas soy Bryan, estoy probando CSS3</h4>
    </div>
    <br>
    <div id="mensaje" class="caja-bordes">
      <h4>Hola como estas soy Bryan, estoy probando CSS3</h4>
    </div>
  </body>
</html>
